# BillingCalculationEngine

./: BillingCalculationEngine.sln  README.md  package-lock.json  package.json
WebAPI/: BillingCalculationEngine.sln - Shortcut.lnk
WebAPI/FileReaderAPI/: Dockerfile  FileReaderAPI.csproj  FileReaderAPI.http  Program.cs  Software Engineering Hiring Interview Project - Sample Data.xlsx  SoftwareEngineeringHiringInterviewProject-SampleData.xlsx
WebAPI/FileReaderAPI/Controllers/: FileUploadController.cs
WebAPI/FileReaderAPI/FileReader/DTO/: UploadedFiles.cs
WebAPI/FileReaderAPI/Properties/: launchSettings.json
